.infoCountry{
    background-color:rgb(112, 128, 216,0.5);
    height: 100vh;
    margin: auto;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.info{
  padding: 10px;
  display:flex ;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 
    
}
.imgbandera{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-right: 1px solid;
  margin-right: 5px;
  float: left;
  height: 100%;
  width: 450px;
}
.bandera{
  justify-content: center;
  align-items: center;
}
.card{
  margin-bottom: 100px;
  display: flex;
  box-shadow: 7px 7px 15px #592A08; 
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  height: fit-content;
  /* height: 400px; */
  width: 900px;
  
}
.volver{
  font-weight: bold;
  margin-bottom: 80px;
  height: 50px;
  width: 90px;
  border: none;
  color: #736ae6;
  border-radius: 8px;
  font-size: 20px ;
  background-color:rgb(151, 170, 234) ; 
  
}
.divolver{

  position: absolute;
  bottom: 0;

}
@media (max-width:900px) {
  .imgbandera{
    float: none;
    height: 15rem;
    width: 300px;
    border-radius: 30px;
  }
  .infoCountry{
    height: 100vh;
    margin: auto;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


    /* display: flex;
    position: relative;
    
    display: block;
    height: 105VH;
    text-align:center;
    margin: auto;
    font-size: 20px;    */
}
  .info{
    
    margin-left: 10px;
    display:flex ;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
      
  }
  .card{ 
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    height: fit-content;
    width: 300px;
    margin-top: 5PX;
    border: 1px solid;
    padding: 15px;
  }

}